# Project identification
sonar.projectKey=AngelRod-cyber_TaskFrontend-grupo5
sonar.organization=angelrod-cyber
sonar.host.url=https://sonarcloud.io

# Source code settings
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
sonar.javascript.file.suffixes=.ts,.js

# Quality Gate - coverage
sonar.qualitygate.wait=true
sonar.qualitygate.coverage.minimum=80

# Security (optional; SonarCloud does this automatically but we can emphasize)
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html