sonar.projectKey=AngelRod-cyber_TaskFrontend-grupo5
sonar.organization=angelrod-cyber
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Configuración de análisis
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.spec.js,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.javascript.lcov.reportPaths=lcov.info

# Evita conflictos de patrones de lenguaje
sonar.lang.patterns.js=**/*.js
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts

# Cobertura mínima
sonar.qualitygate.wait=true
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.js
sonar.coverage.minimum=80

# Configuración adicional para seguridad (OWASP, SAST)
sonar.javascript.security.hotspot.reviewers=admin
sonar.security.sources=src